area_of_search_for_entities=6 #The box radius in which other entities (such as allies or targets) will be searched | default: 6
cooldown_multiplier=1 #Use this to extend or shorten the cooldown of the light powers effects in general (use <1 values to diminish the cooldown >1 to augment it) | default: 1
duration_multiplier=1 #Use this to extend or shorten the duration of the light powers effects in general (use <1 values to diminish the cooldown >1 to augment it) | default: 1
luxintus_bypass_cooldown=true #Does eating a Luxintus Berry bypass the cooldown? | default: true
luxcognita_bypass_cooldown=true #Does eating a Luxcognita Berry bypass the cooldown? | default: true
luxmutua_bypass_cooldown=false #Does eating a Luxmutua Berry bypass the cooldown? | default: false
player_glows=true #Does the player glow when the light activates? | default: true

