#
#Tue Oct 05 22:01:33 EDT 2021
min_smoothness=40.0
third_person_cam_1_rotation_x=0.0
third_person_zoom_sensitivity=0.5
zoom=1.6199999999999997
gui_opacity=1.0
max_smoothness=100.0
third_person_cam_2_offset_y=0.0
third_person_cam_2_rotation_x=0.0
smoothness=0.0
third_person_cam_2_offset_z=0.0
third_person_cam_2_offset_x=-4.0
third_person_cam_2_rinverted=false
modifier_key=RIGHT_ALT
cinematic_camera_modifier=1.0
zoom_sensitivity=0.01
third_person_zoom=6.34999999999982
third_person_cam_1_offset_y=0.0
third_person_cam_1_offset_x=-4.0
third_person_cam_1_offset_z=0.0
third_person_cam_1_inverted=false
