#KubeJS Client Properties
#Mon Sep 27 18:31:11 PDT 2021
backgroundColor=2E3440
showTagNames=true
exportAtlases=false
barBorderColor=ECEFF4
fmlLogColor=ECEFF4
fmlMemoryColor=ECEFF4
disableRecipeBook=false
title=
barColor=ECEFF4
overrideColors=false
