#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Mar 03 11:33:18 EST 2022
maxShadowRenderDistance=0
shaderPack=ComplementaryShaders_v4.3.3.zip
enableShaders=false
