#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Nov 02 04:03:16 CET 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryShaders_v4.3.3(1).zip
enableShaders=true
