#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Oct 05 22:01:31 EDT 2021
maxShadowRenderDistance=15
shaderPack=Sildurs Vibrant Shaders v1.29 Extreme-VL.zip
enableShaders=true
